input {
	rabbitmq {
		host => "rabbitmq"
		queue => "elastic_customers"
		durable => true
		port => 5672
		user => "guest"
		password => "guest"
	}
}

filter {
}

output {
  elasticsearch { 
	hosts => ["es01:9200"]
	index => "customers"
  }
  stdout {codec => rubydebug}
}